
namespace disksche{
	import console;
	list = {3;20;90;45;26;68;72;59;};
	var length = 0;
	liftsche = function(mytable,nowposition,direct){
		lesslist = {};
		biggerlist = {};
		for(k,v in list){
			if(v < nowposition){
				..table.push(lesslist,v);
			}
			else {
				..table.push(biggerlist,v);
			}
		}
		compl = function(b){
			return owner > b;
		}
		
		..table.sort(lesslist,compl);
		..table.sort(biggerlist);
		if(direct > 0){
			length += 2 * biggerlist[#biggerlist] - nowposition - lesslist[#lesslist];
			for(k,v in biggerlist){
				console.dump(v," ");
			}
			for(k,v in lesslist){
				console.dump(v," ");
			}	
		}
		else {
			length += nowposition - 2 * lesslist[#lesslist] + biggerlist[#biggerlist];
			for(k,v in lesslist){
				console.dump(v," ");
			}
			for(k,v in biggerlist){
				console.dump(v," ");
			}
		}
		console.log("总磁道数为：",length);	
		console.pause();
	}
	liftsche(list,50,-1);
	shortsche = function(mytable,position){
		var temptable = ..table.clone(mytable);
		var index = null;
		for(i=1;#temptable - 1;1){
			if((temptable[i] < position)||(temptable[i+1] >= position)){
				index =  (position - temptable[i]) < 
				(temptable[i+1] - position) ? i : i + 1; 
				break ;
			}
		}
		while(#temptable){
			..console.log(temptable[index],"");
			..table.remove(temptable,index);
			
		}
		
		
		
	}
	
}
